<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co creación del valor (Relaciones de servicio)</title>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/estilo2.css">
</head>
<body>
    <nav>
    <img src="../img/logo.png" alt="UNAM" style="max-width: 100px; max-height: 140px; ">
    <ul class="menu-horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="valor.html">Valor</a></li>
        <li><a href="covalor.html">Co Valor</a></li>
        <li><a href="gestion.html">Gestión de Servicios</a></li>
        <li><a href="psr.html">PSR</a></li>
        <li><a href="cup.html">CUP</a></li>
        <li><a href="organizacion.html">Organización</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        
</nav>

    <!--
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Temas</a></li>
        <ul class="menu-vertical">
            <li><a href="#">Valor</a></li>
            <li><a href="#">Valor</a></li>
            <li><a href="#">Valor</a></li>
        </ul>
    </ul>
</div>-->


    <table>
        <tr>
            <th colspan="2">Co creación del valor</th>
        </tr>
        <tr>
            <td><img src="../img/covalor1.jpeg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Antecedentes</strong></h2><p>Hubo un tiempo en que la relación entre el proveedor del servicio y el consumidor del servicio se consideraba como unidireccional y distante. Con el tiempo, las organizaciones reconocieron que el valor se crea de manera conjunta a través de una colaboración activa entre el proveedor de servicios y el consumidor de servicios.</p></td>
        </tr>
        <tr>
            <td><img src="../img/covalor2.png" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>¿Qué es?</strong></h2><p>La co-creación del valor es un concepto fundamental que reconoce que el valor de un servicio no se crea únicamente en la entrega del servicio por parte del proveedor, sino que también se co-crea en la interacción con el cliente. Esta idea refleja un cambio de paradigma en la gestión de servicios, que pasa de una visión centrada en el proveedor a una visión centrada en el cliente y en las relaciones de servicio.</p></td>
        </tr>
        <tr>
            <td><img src="../img/creacion.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>¿Por qué es importante?</strong></h2>
                <p>Los proveedores de servicios no deben trabajar de forma aislada para definir el valor para sus clientes y usuarios. Deben establecer relaciones de servicios con los consumidores para co-crear valor. Las relaciones de servicios son mutuamente beneficiosas, las relaciones de servicios interactivas con sus consumidores para comprender la perspectiva de valor del consumidor. Esto permitirá a los consumidores de servicios contribuir a la definición de requisitos, diseño de soluciones de servicios y a la creación de servicios y / o aprovisionamiento de los mismos.</p>
     
            </td>
        </tr>
        <tr>
            <td><img src="../img/cliente2.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Enfoque en el cliente</strong></h2><p>La co-creación del valor reconoce que el cliente desempeña un papel activo en la creación y percepción del valor de un servicio. Los clientes no son simplemente receptores pasivos de servicios, sino que participan activamente en la definición de sus necesidades, expectativas y experiencias.</p></td>
        </tr>
        <tr>
            <td><img src="../img/interaccion.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Interacción continua</strong></h2><p>La co-creación del valor se basa en la idea de que la interacción continua entre el proveedor y el cliente es esencial para comprender y satisfacer las necesidades del cliente. Esto implica una comunicación abierta, colaborativa y bidireccional a lo largo de todo el ciclo de vida del servicio.</p></td>
        </tr>
        <tr>
            <td><img src="../img/flex.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Personalización y flexibilidad</strong></h2><p>La co-creación del valor reconoce la importancia de la personalización y la flexibilidad en la entrega de servicios para adaptarse a las necesidades específicas de cada cliente. Esto puede implicar la adaptación de los servicios existentes o la co-creación de nuevos servicios que satisfagan las necesidades únicas de cada cliente.</p></td>
        </tr>
        <tr>
            <td><img src="../img/compartir.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Valor compartido</strong></h2><p>La co-creación del valor también implica un enfoque en el valor compartido entre el proveedor y el cliente. Esto significa que el éxito del proveedor está intrínsecamente ligado al éxito del cliente, y viceversa. Las relaciones de servicio exitosas se caracterizan por una colaboración mutua para lograr resultados positivos para ambas partes.</p></td>
        </tr>
        <tr>
            <td><img src="../img/valor5.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Medición del valor</strong></h2><p>La co-creación del valor reconoce la importancia de medir y gestionar el valor de manera efectiva. Esto implica no solo medir los resultados tangibles, como la satisfacción del cliente y el rendimiento del servicio, sino también comprender las percepciones y experiencias del cliente para identificar áreas de mejora continua.</p></td>
        </tr>
    </table>
    <div class="container3">
        <h3 style="text-align: center;">Integrantes</h3>
        <div class="carrusel">
            <ul>
                <li><a href="escolaridad1.html"><img src="../img/alan.jpg" alt="HOLA"></a></li>
                <li><a href="escolaridad2.html"><img src="../img/capitan.jpg" alt="HOLA"></a></li>
                <li><a href="escolaridad3.html"><img src="../img/cubeta.jpeg" alt="HOLA"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
