<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/estilo2.css">
</head>
<body>
    <nav>
    <img src="../img/logo.png" alt="UNAM" style="max-width: 100px; max-height: 140px; ">
    <ul class="menu-horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="valor.html">Valor</a></li>
        <li><a href="covalor.html">Co Valor</a></li>
        <li><a href="gestion.html">Gestión de Servicios</a></li>
        <li><a href="psr.html">PSR</a></li>
        <li><a href="cup.html">CUP</a></li>
        <li><a href="organizacion.html">Organización</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        
</nav>

    <h1 style="color: rgba(189, 149, 0, 1); font-size: 2rem; text-align: center;">Integrantes</h1>
    <div class="container2">
        <div class="card">
            <figure>
                <img src="../img/alan.jpg">
            </figure>
            <div class="contenido">
                <h3>Alan Barrera Moscardo</h3>
                <p>Descubre más sobre uno de los 3 increíbles integrantes del equipo ¡presionando el botón de saber más!</p>
                <a href="escolaridad1.html">Saber más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="../img/capitan.jpg">
            </figure>
            <div class="contenido">
                <h3>Diego Chávez Chávez</h3>
                <p>Descubre más sobre uno de los 3 increíbles integrantes del equipo ¡presionando el botón de saber más!</p>
                <a href="escolaridad2.html">Saber más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="../img/cubeta.jpeg">
            </figure>
            <div class="contenido">
                <h3>Julio Armando García Urban</h3>
                <p>Descubre más sobre uno de los 3 increíbles integrantes del equipo ¡presionando el botón de saber más!</p>
                <a href="escolaridad3.html">Saber más</a>
            </div>
        </div>
        </div>
        

    <div class="container3">
        <h3 style="text-align: center;">Integrantes</h3>
        <div class="carrusel">
            <ul>
                <li><a href="escolaridad1.html"><img src="../img/alan.jpg" alt="HOLA"></a></li>
                <li><a href="escolaridad2.html"><img src="../img/capitan.jpg" alt="HOLA"></a></li>
                <li><a href="escolaridad3.html"><img src="../img/cubeta.jpeg" alt="HOLA"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
