<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización</title>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/estilo2.css">
</head>
<body>
    <nav>
    <img src="../img/logo.png" alt="UNAM" style="max-width: 100px; max-height: 140px; ">
    <ul class="menu-horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="valor.html">Valor</a></li>
        <li><a href="covalor.html">Co Valor</a></li>
        <li><a href="gestion.html">Gestión de Servicios</a></li>
        <li><a href="psr.html">PSR</a></li>
        <li><a href="cup.html">CUP</a></li>
        <li><a href="organizacion.html">Organización</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        
</nav>

    <!--
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Temas</a></li>
        <ul class="menu-vertical">
            <li><a href="#">Valor</a></li>
            <li><a href="#">Valor</a></li>
            <li><a href="#">Valor</a></li>
        </ul>
    </ul>
</div>-->


    <table>
        <tr>
            <th colspan="2">Organización</th>
        </tr>
        <tr>
            <td><img src="../img/orga1.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>¿Qué es?</strong></h2><p>La organización es un aspecto fundamental en el marco de trabajo de ITIL v4, que aborda la estructura, roles, responsabilidades y relaciones dentro de una organización de servicios de TI. Este concepto se menciona y se aborda en varias partes del marco de trabajo ITIL v4, cada una de las cuales proporciona orientación sobre cómo estructurar y gestionar una organización para lograr los objetivos del negocio.</p></td>
        </tr>
        <tr>
            <td><img src="../img/orga2.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>¿Cómo pueden ser?</strong></h2><p>Una organización puede ser una entidad jurídica, una parte de una entidad jurídica o varias entidades jurídicas. Las organizaciones varían en tamaño y complejidad. Pueden ser entidades legales individuales, partes de una entidad legal más grande, o una red compleja de entidades legales unidas por objetivos, relaciones y autoridades comunes.</p>
</td>
        </tr>
        <tr>
            <td><img src="../img/orga3.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
            <td><h2><strong>Relaciones en la Organización</strong></h2>
                <p>Las relaciones entre y dentro de las organizaciones son complejas. Cada organización depende de otras en su funcionamiento y desarrollo. Las organizaciones pueden tener diferentes roles, dependiendo de las diferentes percepciones. En el contexto de la gestión de servicios, una organización puede actuar como un proveedor de servicios o como un consumidor de servicios; en realidad, una organización puede desempeñar ambos roles en un momento dado.</p>
            </td>
            <tr>
                <td><img src="../img/practica.jpg" alt="Descripción de la imagen" style="min-width: 300px; max-width: 300px; min-height: 300px; max-height: 300px;"></td>
                <td><h2><strong>Enfoque de Organización en ITIL v4</strong></h2><ul>
            <li>
                <h2>Estructura Organizacional</h2>
                <p>ITIL v4 proporciona orientación sobre cómo diseñar una estructura organizacional efectiva para la entrega de servicios de TI. Según la documentación oficial de ITIL v4, esto implica definir roles, funciones y relaciones dentro de la organización para facilitar la coordinación y la colaboración en la entrega de servicios.</p>
            </li>
            
            <li>
                <h2>Roles y Responsabilidades</h2>
                <p>ITIL v4 define una serie de roles y responsabilidades clave en la entrega de servicios de TI, como el propietario del servicio, el propietario del proceso, el gerente de incidentes, el gerente de problemas, entre otros. Estos roles se mencionan en varias partes del marco de trabajo, como la gestión de servicios, el diseño de servicios y la mejora continua.</p>
            </li>
            
            <li>
                <h2>Gestión de Recursos Humanos</h2>
                <p>ITIL v4 proporciona orientación sobre cómo gestionar y desarrollar el talento humano dentro de una organización de servicios de TI. Esto incluye aspectos como la contratación, la formación, la motivación y la retención del personal, así como la gestión del rendimiento y el desarrollo profesional.</p>
            </li>
            <li>
                <h2>Cultura Organizacional</h2>
                <p>ITIL v4 reconoce la importancia de la cultura organizacional en la entrega de servicios de TI. Según la documentación oficial de ITIL v4, una cultura organizacional sólida y orientada al servicio es fundamental para fomentar la colaboración, la innovación y la excelencia en la entrega de servicios.</p>
            </li>
        </ul>
        </tr>
    </table>
    <div class="container3">
        <h3 style="text-align: center;">Integrantes</h3>
        <div class="carrusel">
            <ul>
                <li><a href="escolaridad1.html"><img src="../img/alan.jpg" alt="HOLA"></a></li>
                <li><a href="escolaridad2.html"><img src="../img/capitan.jpg" alt="HOLA"></a></li>
                <li><a href="escolaridad3.html"><img src="../img/cubeta.jpeg" alt="HOLA"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
